HTTrack3.49-2 launched on Sun, 19 Mar 2023 12:02:12 at http://localhost/HarvestLinks8.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks8.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache8 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

12:02:12	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
12:02:12	Warning: 	HTML file (8681999 bytes) retransferred due to lack of cache: localhost/HarvestLinks8.html
12:02:14	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/isp/contents.xsl
12:02:15	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/isp/local.xsl
12:02:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/isp/servcat.xsl
12:02:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/mnt/list.xsl
12:02:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/rmv/contents.xsl
12:02:19	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/rmv/local.xsl
12:02:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/rmv/note_local.xsl
12:02:21	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/rmv/print_contents.xsl
12:02:22	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/rmv/servcat.xsl
12:02:23	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/srv_spc/list.xsl
12:02:25	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/toc/comp_contents.xsl
12:02:26	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/toc/contents.xsl
12:02:27	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/toc/list.xsl
12:02:28	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/toc/local.xsl
12:02:29	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/toc/main.xsl
12:02:30	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/toc/servcat.xsl
12:02:31	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/toc/xml2html.xsl
12:02:32	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/trb/contents.xsl
12:02:33	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/trb/diaglist.xsl
12:02:34	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/trb/help.xsl
12:02:36	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/trb/local.xsl
12:02:37	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/trb/search.xsl
12:02:38	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/trb/servcat.xsl
12:02:39	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/trb/symptomlist.xsl
12:02:40	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/trb/detailslist.xsl
12:02:41	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/txt_srh/contentsall.xsl
12:02:42	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/txt_srh/contentscat.xsl
12:02:43	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/txt_srh/convert.xsl
12:02:44	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/txt_srh/searchret.xsl
12:02:45	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/utl/deleteSeePage.xsl
12:02:46	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/utl/filter.xsl
12:02:48	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/utl/preparation.xsl
12:02:49	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/utl/_atten.xsl
12:02:50	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/utl/_content1.xsl
12:02:51	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/utl/_content2.xsl
12:02:52	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/utl/_content3.xsl
12:02:53	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/utl/_content4.xsl
12:02:54	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/utl/_content5.xsl
12:02:55	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/utl/_content6.xsl
12:02:56	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/utl/_diag.xsl
12:02:57	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/utl/_figure.xsl
12:02:58	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/utl/_list.xsl
12:03:00	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/utl/_modifier.xsl
12:03:01	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/utl/_ptxt.xsl
12:03:02	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/utl/_ptxt_skel.xsl
12:03:03	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/utl/_results.xsl
12:03:04	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/utl/_spec.xsl
12:03:05	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/utl/_sst.xsl
12:03:06	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/utl/_symbol.xsl
12:03:07	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/utl/_table.xsl
12:03:08	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/utl/_table_diag.xsl
12:03:09	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/utl/_test1.xsl
12:03:10	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/utl/_testtitle.xsl
12:03:12	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/utl/_torque.xsl
12:03:13	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/repair/xsl/utl/_xref.xsl
12:03:14	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/isp/contents.xsl
12:03:15	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/isp/local.xsl
12:03:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/isp/servcat.xsl
12:03:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/mnt/list.xsl
12:03:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/rmv/contents.xsl
12:03:19	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/rmv/local.xsl
12:03:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/rmv/note_local.xsl
12:03:21	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/rmv/print_contents.xsl
12:03:22	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/rmv/servcat.xsl
12:03:24	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/srv_spc/list.xsl
12:03:25	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/toc/comp_contents.xsl
12:03:26	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/toc/contents.xsl
12:03:27	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/toc/list.xsl
12:03:28	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/toc/local.xsl
12:03:29	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/toc/main.xsl
12:03:30	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/toc/servcat.xsl
12:03:31	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/toc/xml2html.xsl
12:03:32	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/trb/contents.xsl
12:03:33	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/trb/diaglist.xsl
12:03:34	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/trb/help.xsl
12:03:36	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/trb/local.xsl
12:03:37	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/trb/search.xsl
12:03:38	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/trb/servcat.xsl
12:03:39	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/trb/symptomlist.xsl
12:03:40	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/trb/detailslist.xsl
12:03:41	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/txt_srh/contentsall.xsl
12:03:42	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/txt_srh/contentscat.xsl
12:03:43	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/txt_srh/convert.xsl
12:03:44	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/txt_srh/searchret.xsl
12:03:45	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/utl/deleteSeePage.xsl
12:03:46	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/utl/filter.xsl
12:03:48	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/utl/preparation.xsl
12:03:49	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/utl/_atten.xsl
12:03:50	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/utl/_content1.xsl
12:03:51	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/utl/_content2.xsl
12:03:52	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/utl/_content3.xsl
12:03:53	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/utl/_content4.xsl
12:03:54	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/utl/_content5.xsl
12:03:55	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/utl/_content6.xsl
12:03:56	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/utl/_diag.xsl
12:03:57	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/utl/_figure.xsl
12:03:58	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/utl/_list.xsl
12:04:00	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/utl/_modifier.xsl
12:04:01	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/utl/_ptxt.xsl
12:04:02	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/utl/_ptxt_skel.xsl
12:04:03	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/utl/_results.xsl
12:04:04	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/utl/_spec.xsl
12:04:05	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/utl/_sst.xsl
12:04:06	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/utl/_symbol.xsl
12:04:07	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/utl/_table.xsl
12:04:08	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/utl/_table_diag.xsl
12:04:09	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/utl/_test1.xsl
12:04:10	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/utl/_testtitle.xsl
12:04:12	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/utl/_torque.xsl
12:04:13	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ncf/xsl/utl/_xref.xsl
12:04:14	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/tis-html2pdf.sh
12:04:15	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ewd/styles/connector/connInfo.xsl
12:04:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ewd/styles/connector/list.xsl
12:04:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ewd/styles/connector/partsInfoHtml.xsl
12:04:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ewd/styles/connector/partsRefsHtml.xsl
12:04:19	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ewd/styles/connector/repairWire.xsl
12:04:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ewd/styles/connector/termInfo.xsl
12:04:21	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ewd/styles/connector/connectHtml.xsl
12:04:22	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ewd/styles/connector/connNoList.xsl
12:04:24	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ewd/styles/intro/html_top.xsl
12:04:25	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ewd/styles/intro/html_submenu.xsl
12:04:26	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ewd/styles/intro/intro.xsl
12:04:27	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ewd/styles/intro/abbre.xsl
12:04:28	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ewd/styles/intro/glossary.xsl
12:04:29	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ewd/styles/intro/trouble.xsl
12:04:30	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ewd/styles/loads/const_ps.xsl
12:04:31	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ewd/styles/loads/ps_cap.xsl
12:04:32	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ewd/styles/loads/ps_cap_print.xsl
12:04:33	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ewd/styles/loads/ps_name.xsl
12:04:35	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ewd/styles/loads/ps_name_print.xsl
12:04:36	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ewd/styles/loads/gp.xsl
12:04:37	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ewd/styles/menu/category.xsl
12:04:38	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ewd/styles/menu/gp_index.xsl
12:04:39	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ewd/styles/menu/overall_index.xsl
12:04:40	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ewd/styles/menu/ps_index.xsl
12:04:41	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ewd/styles/menu/routing_index.xsl
12:04:42	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ewd/styles/menu/system_index.xsl
12:04:43	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/ewd/styles/system/outline.xsl
12:04:46	Warning: 	HTML file (2594 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/MANUAL.HTM/rm27t0e/repair2/html/preparation/ppr_rm000004id402ex.html

HTTrack Website Copier/3.49-2 mirror complete in 2 minutes 36 seconds : 9351 links scanned, 3 files written (8915489 bytes overall) [8924443 bytes received at 57207 bytes/sec]
(No errors, 141 warnings, 0 messages)
