HTTrack3.49-2 launched on Wed, 02 Mar 2022 18:39:37 at http://localhost/HarvestLinks18.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks18.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache18 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

18:39:37	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
18:39:37	Warning: 	HTML file (11574086 bytes) retransferred due to lack of cache: localhost/HarvestLinks18.html
18:39:39	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 216): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/MANUAL.HTM/rm27t0e/ewd/manual/ewd/styles/connector/partsRefsHtml.xsl
18:39:40	Warning: 	file not stored in cache due to bogus state (broken size, expected 9794 got 216): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/MANUAL.HTM/rm27t0e/ewd/manual/ewd/styles/connector/termInfo.xsl
18:39:41	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 215): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/MANUAL.HTM/rm27t0e/ewd/manual/ewd/styles/loads/ps_cap.xsl
18:39:42	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 214): https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/MANUAL.HTM/rm27t0e/ewd/manual/ewd/styles/routing/wire.xsl
18:39:45	Warning: 	HTML file (1245 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/MANUAL.HTM/rm27t0e/ewd/manual/ewd/shtml/OV202.html
18:39:47	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/LandCruiserJUN2015/rm27t0e/MANUAL.HTM/rm27t0e/ewd/manual/ewd/shtml/OV202.html (from localhost/HarvestLinks18.html)

HTTrack Website Copier/3.49-2 mirror complete in 10 seconds : 19484 links scanned, 1 files written (11844819 bytes overall) [11847416 bytes received at 1184741 bytes/sec]
(1 errors, 7 warnings, 0 messages)
